// @import '../../style/mixins.less';

// .zoom-animation(top, scaleY(0), scaleY(1), center top);
// .zoom-animation(left, scale(0.45, 0.45), scale(1, 1), top left);
// .zoom-animation(right, scale(0.45, 0.45), scale(1, 1), top right);
// .zoom-animation(bottom, scaleY(0), scaleY(1), center bottom);

.zoom-in-top-enter {
  transform: scaleY(0);
  opacity: 0;
}

.zoom-in-top-enter-active {
  transform: scaleY(1);
  transform-origin: center top;
  opacity: 1;
  transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1),
    opacity 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.zoom-in-top-exit {
  opacity: 1;
}

.zoom-in-top-exit-active {
  transform: scaleY(0);
  transform-origin: center top;
  opacity: 0;
  transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1),
    opacity 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
