@import '../style/varibales.less';

.kai-preogress {
  display: flex;
  align-items: center;
  width: 100%;

  .kai-progress-outer {
    display: inline-block;
    flex: 1;
    .kai-progress-inner {
      background-color: @border-color-lighter;
      .kai-progress-bar {
        width: 60%;
        height: 100%;
        transition: width 0.2s linear;
        &.kai-progress-bar-active {
          background-color: @primary;
        }
        &.kai-progress-bar-success {
          background-color: @success-color;
        }
        &.kai-progress-bar-error {
          background-color: @error-color;
        }
        &.kai-progress-bar-warning {
          background-color: @warning-color;
        }
        &.kai-progress-bar-info {
          background-color: @gray-500;
        }
      }
    }
  }
  .kai-progress-text {
    display: inline-block;
    width: 3em;
    margin-left: 6px;
    color: @gray-700;
    font-size: @font-size;
    text-align: center;
  }
}

.kai-preogress-round {
  .kai-progress-inner {
    border-radius: 1000px;
    .kai-progress-bar {
      border-radius: 1000px;
      &.kai-progress-text-cenetr {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        box-sizing: border-box;
        padding-right: 5px;
        color: @white;
        font-size: 0.8em;
        text-align: right;
      }
    }
  }
}
