.zoom-animation('top', scaleY(0), scaleY(1), center top);
.zoom-animation('left', scale(0.45, 0.45), scale(1, 1), top left);
.zoom-animation('right', scale(0.45, 0.45), scale(1, 1), top right);
.zoom-animation('bottom', scaleY(0), scaleY(1), center bottom);

@keyframes scaleAnimate {
  to {
    transform: scaleY(0.3);
  }
  form {
    transform: scaleY(1);
  }
}

@keyframes opactiytoBe {
  to {
    opacity: 0;
  }
  form {
    opacity: 1;
  }
}
