@import './varibales.less';

.flex-col-row-center-gap6 {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
}

.button-size(@padding-y, @padding-x, @font-size, @border-raduis) {
  padding: @padding-y @padding-x;
  font-size: @font-size;
  border-radius: @border-raduis;
}

.button-style(
  @background,
  @border,
  @color,
  @hover-background,
  @hover-border: lighten(@border, 10%),
  @hover-color: @color
) {
  color: @color;
  background: @background;
  border-color: @border;
  &.kai-btn-plain {
    color: @background;
    background-color: rgba(@hover-background, 0.06);
    border-color: rgba(@border, 0.6);
    &:not(.is-disabled):hover {
      background: @background!important;
    }
  }
  &:not(.kai-btn-text):not(.kai-btn-link):not(.is-disabled):hover {
    color: @hover-color;
    background: rgba(@hover-background, 0.75);
    border-color: rgba(@hover-border, 0.75);
  }
  &:not(.kai-btn-text):not(.kai-btn-link):focus {
    color: @hover-color;
    background: @background;
    border-color: @hover-border;
    box-shadow: 0 0 0 2px rgba(@background, 0.2);
  }
  // &:disabled:hover,
  // &.disabled:hover {
  //   background: @background;
  //   border-color: @border;
  // }
}

.zoom-animation(
  @direction: 'top',
  @scaleStart: scaleY(0),
  @scaleEnd: scaleY(1),
  @origin: center top
) {
  .zoom-in-@{direction}-enter {
    transform: @scaleStart;
    opacity: 0;
  }
  .zoom-in-@{direction}-enter-active {
    transform: @scaleEnd;
    transform-origin: @origin;
    opacity: 1;
    transition: transform @tranisiton-time-slow cubic-bezier(0.23, 1, 0.32, 1) 100ms,
      opacity @tranisiton-time-slow cubic-bezier(0.23, 1, 0.32, 1) 100ms;
  }
  .zoom-in-@{direction}-exit {
    opacity: 1;
  }

  .zoom-in-@{direction}-exit-active {
    transform: @scaleStart;
    transform-origin: @origin;
    opacity: 0;
    transition: transform @tranisiton-time-slow cubic-bezier(0.23, 1, 0.32, 1),
      opacity @tranisiton-time-slow cubic-bezier(0.23, 1, 0.32, 1) 100ms;
  }
}

// .optionScrollBar {
//   &::-webkit-scrollbar {
//     width: 6px;
//     height: 6px;
//   }
//   &::-webkit-scrollbar-thumb {
//     background-color: @gray-400;
//     border-radius: 4px;
//   }
// }
