@white: #fff;
@black: #000;

@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;

@primary-color: #1890ff;
@primary-color-hover: #40a9ff;
@primary-color-active: #096dd9;
@primary-color-outline: rgba(24, 144, 255, 0.2);
@primary-1: #e6f7ff;
@primary-2: #bae7ff;
@primary-3: #91d5ff;
@primary-4: #69c0ff;
@primary-5: #40a9ff;
@primary-6: #1890ff;
@primary-7: #096dd9;
@primary-color-deprecated-l-35: #cbe6ff;
@primary-color-deprecated-l-20: #7ec1ff;
@primary-color-deprecated-t-20: #46a6ff;
@primary-color-deprecated-t-50: #8cc8ff;
@primary-color-deprecated-f-12: rgba(24, 144, 255, 0.12);
@primary-color-active-deprecated-f-30: rgba(230, 247, 255, 0.3);
@primary-color-active-deprecated-d-02: #dcf4ff;

@success-color: #52c41a;
@success-color-hover: #73d13d;
@success-color-active: #389e0d;
@success-color-outline: rgba(82, 196, 26, 0.2);
@success-color-deprecated-bg: #f6ffed;
@success-color-deprecated-border: #b7eb8f;

@error-color: #ff4d4f;
@error-color-hover: #ff7875;
@error-color-active: #d9363e;
@error-color-outline: rgba(255, 77, 79, 0.2);
@error-color-deprecated-bg: #fff2f0;
@error-color-deprecated-border: #ffccc7;

@warning-color: #faad14;
@warning-color-hover: #ffc53d;
@warning-color-active: #d48806;
@warning-color-outline: rgba(250, 173, 20, 0.2);
@warning-color-deprecated-bg: #fffbe6;
@warning-color-deprecated-border: #ffe58f;

@primary: @primary-color;
@success: @success-color;
@info: @gray-600;
@warning: @warning-color;
@danger: @error-color;
@light: @gray-100;
@dark: @gray-800;
@pink: #d63384;

@tranisiton-time-fast: 0.1s;
@tranisiton-time: 0.2s;
@tranisiton-time-slow: 0.3s;

@border-radius-round: 20px;
@border-radius-circle: 50%;

@font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
  Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New',
  monospace;
@font-family-base: @font-family-sans-serif;

// 字体大小
@font-size: 14px; // Assumes the browser default, typically `16px`
@font-size-lg: 16px;
@font-size-sm: 12px;
@font-weight: 400;

// 字重
@font-weight-lighter: lighter;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;
@font-weight-bolder: bolder;
@font-weight-base: @font-weight-normal;

// 边框 和 border radius
@border-width: 1px;
@border-color: @gray-300;
@border-radius: 0.15rem;
@border-radius-lg: 0.2rem;
@border-radius-sm: 0.1rem;

// 行高
@line-height-base: 1.5;
@line-height-lg: 2;
@line-height-sm: 1.25;

// 标题大小
@h1-font-size: @font-size * 2.5;
@h2-font-size: @font-size * 2;
@h3-font-size: @font-size * 1.75;
@h4-font-size: @font-size * 1.5;
@h5-font-size: @font-size * 1.25;
@h6-font-size: @font-size;

// Spacing
@spacer: 1rem;

// 链接
@linkai-color: @primary;
@linkai-decoration: none;
@linkai-hover-color: darken(@linkai-color, 15%);
@linkai-hover-decoration: underline;

// 不同类型的 box shadow
@box-shadow-sm: 0 0.125rem 0.25rem rgba(@black, 0.075);
@box-shadow: 0 0.5rem 1rem rgba(@black, 0.15);
@box-shadow-lg: 0 1rem 3rem rgba(@black, 0.175);
@box-shadow-inset: inset 0 1px 2px rgba(@black, 0.075);

// border-color
@border-color-base: #dcdfe6;
@border-color-light: #e4e7ed;
@border-color-lighter: #ebeef5;
@border-color-extra-light: #f2f6fc;

// input
@disabled-bg: #f5f5f5;
@input-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
