@import '../style/mixins.less';

.zoom-animation(top, scaleY(0), scaleY(1), center top);
.zoom-animation(left, scale(0.45, 0.45), scale(1, 1), top left);
.zoom-animation(right, scale(0.45, 0.45), scale(1, 1), top right);
.zoom-animation(bottom, scaleY(0), scaleY(1), center bottom);

.fade-in-linear-enter {
  display: none;
  opacity: 0;
}
.fade-in-linear-enter-active {
  display: block;
  opacity: 1;
  transition: all 0.15s;
}
.fade-in-linear-exit {
  display: block;
  opacity: 1;
}
.fade-in-linear-exit-active {
  display: none;
  opacity: 0;
  transition: all 0.15s;
}

.fade-in-enter {
  display: none;
  opacity: 0;
}
.fade-in-enter-active {
  display: block;
  opacity: 1;
  transition: all 0.15s linear;
  transition-delay: 0.1s;
}
.fade-in-exit {
  display: block;
  opacity: 1;
}
.fade-in-exit-active {
  display: none;
  opacity: 0;
  transition: all 0.15s;
}
