@import '../style/colors.less';
@import '../style//varibales.less';
@import '../style/mixins.less';

@btn-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
  border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

// 按钮其他
@btn-disabled-opacity: 0.65;

@btn-padding-y: 4px;
@btn-padding-x: 15px;

@btn-padding-y-sm: 2px;
@btn-padding-x-sm: 10px;

@btn-padding-y-lg: 6.4px;
@btn-padding-x-lg: 18px;

.kai-btn {
  position: relative;
  display: inline-block;
  // color: @gray-900;
  // font-weight: @font-weight;
  line-height: @line-height-base;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  background-image: none;
  border: @border-width solid transparent;
  outline: none;
  cursor: pointer;
  transition: @btn-transition;
  & > span {
    .flex-col-row-center-gap6();
  }
  &.kai-btn-block {
    width: 100%;
  }
  .button-style(@white, @gray-400, @gray-900, @white, @primary, @primary);
  .button-size(@btn-padding-y, @btn-padding-x, @font-size, @border-radius);
  &.disabled,
  &[disabled] {
    box-shadow: none;
    cursor: not-allowed;
    opacity: @btn-disabled-opacity;
    > * {
      pointer-events: none;
    }
  }
  &:not(.kai-btn-text):not(.kai-btn-link):focus {
    box-shadow: 0 0 0 2px rgba(@primary, 0.1);
  }
  &.is-round {
    border-radius: @border-radius-round;
  }
  &.is-circle {
    width: 32px;
    height: 32px;
    padding: 8px;
    border-radius: @border-radius-circle;
  }
}

.kai-btn-large {
  .button-size(@btn-padding-y-lg, @btn-padding-x-lg, @font-size-lg, @border-radius-lg);
  &.is-circle {
    width: 40px;
    height: 40px;
    padding: 12px;
  }
}
// .kai-btn-default {

// }
.kai-btn-small {
  .button-size(@btn-padding-y-sm, @btn-padding-x-sm, @font-size-sm, @border-radius-sm);
  &.is-circle {
    width: 24px;
    height: 24px;
    padding: 5px;
  }
}

.kai-btn-primary {
  .button-style(@primary, @primary, @white, @primary);
}
.kai-btn-danger {
  .button-style(@danger, @danger, @white, @danger, @danger);
}
.kai-btn-success {
  .button-style(@success, @success, @white, @success, @success);
}
.kai-btn-info {
  .button-style(@gray-600, @gray-600, @white, @gray-600, @gray-600);
}
.kai-btn-warning {
  .button-style(@warning, @warning, @white, @warning, @warning);
}

.kai-btn-link {
  color: @linkai-color;
  font-weight: @font-weight-normal;
  text-decoration: none;
  border: none;
  box-shadow: none;
  &:hover {
    color: @linkai-hover-color;
    text-decoration: @linkai-hover-decoration;
  }
  &:focus,
  &.focus {
    text-decoration: @linkai-hover-decoration;
    box-shadow: none;
  }
  &:disabled,
  &.disabled {
    color: @gray-600;
    pointer-events: none;
  }
}

.kai-btn-text {
  background-color: transparent;
  border-color: transparent;
  &:not(.is-disabled):hover {
    color: @gray-900;
    background-color: @gray-100;
    border-color: transparent;
  }
}
