@import '../style/colors.less';
@import '../style//varibales.less';

@input-disabled-bg: #f5f5f5;
@input-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

.kai-input {
  position: relative;
  display: flex;
  width: 100%;
  .kai-input-icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: @gray-500;
    font-size: @font-size-lg * 1.1;
  }
  .kai-prefix-icon {
    left: 0;
    padding-left: 10px;
    & + .kai-input-inner {
      padding-left: 35px;
    }
  }
  .kai-suffix-icon {
    right: 0;
    padding-right: 10px;
  }
  .kai-input-inner {
    &:disabled,
    &[readonly],
    &.kai-input-disabled {
      color: @gray-500;
      background-color: @input-disabled-bg;
      border-color: @border-color-base;
      border-radius: @border-radius;
      // border-color: #d9d9d9;
      // box-shadow: none;
      cursor: not-allowed;
      // border-color: @input-disabled-border-color;
      // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655.
      opacity: 1;
      opacity: 1;
    }
  }
}

.kai-input-inner {
  box-sizing: border-box;
  width: 100%;
  padding: 4px 11px;
  color: @gray-700;
  font-weight: @font-weight;
  font-size: @font-size;
  font-family: @font-family-base;
  line-height: @line-height-base;
  background-color: @white;
  background-clip: padding-box;
  border: @border-width solid @gray-500;
  // Note: This has no effect on <select>s in some browsers, due to the limited stylability of `<select>`s in CSS.
  border-radius: @border-radius;
  // box-shadow: @box-shadow-inset;
  transition: @input-transition;
  &:not(.kai-input-disabled):hover {
    border-color: lighten(@primary, 5%);
  }
  &:focus {
    color: @gray-700;
    background-color: @white;
    border-color: lighten(@primary, 20%);
    outline: 0;
    box-shadow: 0 0 0 1.5px rgba(@primary, 0.25);
    // Avoid using mixin so we can pass custom focus shadow properly
  }
  &::placeholder {
    color: @gray-500;
    font-size: @font-size;
    // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526.
    opacity: 1;
  }
}

.kai-input-large {
  .kai-prefix-icon + .kai-input-inner {
    padding-left: 40px;
  }
  .kai-input-inner {
    padding: 6px 11px;
    font-size: 16px;
  }
  .kai-input-icon {
    font-size: @font-size-lg * 1.3;
  }
}
.kai-input-small {
  .kai-prefix-icon + .kai-input-inner {
    padding-left: 30px;
  }
  .kai-input-inner {
    padding: 1px 7px;
    &::placeholder {
      font-size: @font-size-sm;
    }
  }
  .kai-input-icon {
    font-size: @font-size;
  }
}

.kai-input-group-addon-before,
.kai-input-group-addon-after {
  box-sizing: border-box;
  margin-bottom: 0; // Allow use of <label> elements by overriding our default margin-bottom
  padding: 4px 11px;
  color: @gray-700;
  font-size: @font-size; // Match inputs
  line-height: @line-height-base;
  white-space: nowrap;
  background-color: @input-disabled-bg;
  border: @border-width solid @gray-500;
}
.kai-input-group-addon-before {
  border-right: 0;
  border-radius: @border-radius 0 0 @border-radius;
  & + .kai-input-inner {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.kai-input-group-addon-after {
  border-left: 0;
  border-radius: 0 @border-radius @border-radius 0;
}
